
--1. Get complete ASIN list
create or replace TABLE BRANDS.TEMP.PMD_COMPLETE_ASIN_LIST (
	CLIENTDETAILSID NUMBER(38,0),
	ASIN VARCHAR(100)
);


DROP PROCEDURE IF EXISTS BRANDS.TEMP.PMD_POPULATE_ASIN_LIST();

CREATE OR REPLACE PROCEDURE BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(CLIENTID VARCHAR, MY_DB_NAME VARCHAR)
returns string not null
language javascript
as
$$
var CLIENT = CLIENTID
var SOURCE_TABLE = MY_DB_NAME + '.ARAMUS.SALES_DIAGNOSTIC_DETAILS'

var cmd = `
insert into BRANDS.TEMP.PMD_COMPLETE_ASIN_LIST
( SELECT DISTINCT CLIENTDETAILSID, ASIN FROM ${SOURCE_TABLE} WHERE CLIENTDETAILSID = ${CLIENT} )
; `  
var sql = snowflake.createStatement({sqlText: cmd});
var result = sql.execute();
return '💰';
$$;


--SELECT * FROM BRANDS.TEMP.PMD_COMPLETE_ASIN_LIST;
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(295,'BRANDS_LOGITECH');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(939,'BRANDS_3M');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(954,'BRANDS_ABBOTT');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(703,'BRANDS_AVERY');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(299,'BRANDS_BAYER');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(994,'BRANDS_BICCORPORATION');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(549,'BRANDS_CENTRALPET');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(850,'BRANDS_COLGATE');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(957,'BRANDS_CONAGRA');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(853,'BRANDS_DURACELL');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(944,'BRANDS_EDGEWELL');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(877,'BRANDS_FERRARACANDY');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(988,'BRANDS_FERRERO');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(852,'BRANDS_GEORGIAPACIFIC');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(941,'BRANDS_GOODBABY');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(867,'BRANDS_GREENWORKS');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(851,'BRANDS_HALLMARK');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(889,'BRANDS_HALLMARKCA');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(300,'BRANDS_HAMILTONBEACH');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(946,'BRANDS_HENKEL');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(538,'BRANDS_HILLS');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(699,'BRANDS_HOMESTYLES');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(831,'BRANDS_JNJ');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(872,'BRANDS_JNJCA');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(253,'BRANDS_KELLOGG');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(2,'BRANDS_KIMBERLYCLARK');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(945,'BRANDS_LIBBEY');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_LIST(709,'BRANDS_MARS');


--2. Map Categories to it

create or replace TABLE BRANDS.TEMP.PMD_COMPLETE_ASIN_CATEGORIES (
	CLIENTDETAILSID NUMBER(3,0),
	COMP_SKU VARCHAR(1000),
	SCRAPE_DATE TIMESTAMP_NTZ(9),
	FULL_CATEGORY_INFO VARCHAR(255),
	CATEGORY_LEVEL1 VARCHAR(255),
	CATEGORY_LEVEL2 VARCHAR(255),
	CATEGORY_LEVEL3 VARCHAR(255),
	CATEGORY_LEVEL4 VARCHAR(255),
	CATEGORY_LEVEL5 VARCHAR(255)
);
DROP PROCEDURE IF EXISTS BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES();

CREATE OR REPLACE PROCEDURE BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(CLIENTID VARCHAR, MY_DB_NAME VARCHAR)
returns string not null
language javascript
as
$$
var CLIENT = CLIENTID
var SOURCE_TABLE = MY_DB_NAME + '.ARAMUS.COMPETITION_US'

var cmd = `
INSERT INTO BRANDS.TEMP.PMD_COMPLETE_ASIN_CATEGORIES
WITH LATEST_COMP_DATA AS (
    SELECT *
    FROM ${SOURCE_TABLE}
    WHERE SCRAPE_DATE > '2020-01-01'
      AND COMP_NAME = 'amazon.com'
      AND CATEGORY_LEVEL1 IS NOT NULL
      AND COMP_SKU IN (SELECT DISTINCT ASIN
                       FROM BRANDS.TEMP.PMD_COMPLETE_ASIN_LIST
                       WHERE CLIENTDETAILSID = ${CLIENT})
),
   LATEST_ASIN_CATEGORY_AMAZON AS (
       SELECT DISTINCT ${CLIENT} AS CLIENTDETAILSID, COMP_SKU,
                       SCRAPE_DATE,
                       CATEGORY_LEVEL1                                                  AS FULL_CATEGORY_INFO,
                       TRIM(SPLIT_PART(CATEGORY_LEVEL1, '›', 1))                        AS CATEGORY_LEVEL1,
                       TRIM(SPLIT_PART(CATEGORY_LEVEL1, '›', 2))                        AS CATEGORY_LEVEL2,
                       TRIM(SPLIT_PART(CATEGORY_LEVEL1, '›', 3))                        AS CATEGORY_LEVEL3,
                       TRIM(SPLIT_PART(CATEGORY_LEVEL1, '›', 4))                        AS CATEGORY_LEVEL4,
                       TRIM(SPLIT_PART(CATEGORY_LEVEL1, '›', 5))                        AS CATEGORY_LEVEL5
       FROM LATEST_COMP_DATA
       WHERE (COMP_SKU, SCRAPE_DATE) IN (SELECT COMP_SKU, MAX(SCRAPE_DATE) FROM LATEST_COMP_DATA GROUP BY COMP_SKU)
   )
SELECT DISTINCT *
FROM LATEST_ASIN_CATEGORY_AMAZON
; `  
var sql = snowflake.createStatement({sqlText: cmd});
var result = sql.execute();
return '💰';
$$;

CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(295,'BRANDS_LOGITECH');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(954,'BRANDS_ABBOTT');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(703,'BRANDS_AVERY');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(299,'BRANDS_BAYER');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(994,'BRANDS_BICCORPORATION');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(549,'BRANDS_CENTRALPET');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(850,'BRANDS_COLGATE');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(957,'BRANDS_CONAGRA');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(853,'BRANDS_DURACELL');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(944,'BRANDS_EDGEWELL');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(877,'BRANDS_FERRARACANDY');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(988,'BRANDS_FERRERO');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(852,'BRANDS_GEORGIAPACIFIC');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(941,'BRANDS_GOODBABY');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(867,'BRANDS_GREENWORKS');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(851,'BRANDS_HALLMARK');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(889,'BRANDS_HALLMARKCA');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(300,'BRANDS_HAMILTONBEACH');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(946,'BRANDS_HENKEL');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(538,'BRANDS_HILLS');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(699,'BRANDS_HOMESTYLES');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(831,'BRANDS_JNJ');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(872,'BRANDS_JNJCA');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(253,'BRANDS_KELLOGG');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(2,'BRANDS_KIMBERLYCLARK');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(945,'BRANDS_LIBBEY');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_CATEGORIES(709,'BRANDS_MARS');


SELECT * FROM BRANDS.TEMP.PMD_COMPLETE_ASIN_CATEGORIES;