/*
select count(*) from brands.aramus_cubes.sku_best_seller_rank_view
where date(feed_date) = '2020-10-12';
*/

//SET CLIENTID = 295;
//SET PRIMEDATE = '2020-10-12';
//
//SELECT DISTINCT CLIENTDETAILSID FROM BRANDS.ARAMUS.alert_best_seller_rank_decrease
//WHERE FEED_DATE = $PRIMEDATE;
//DESC TABLE BRANDS.ARAMUS_CUBES.sku_best_seller_rank_VIEW;
//SHOW TABLES IN BRANDS.ARAMUS_CUBES;

/*
-- DROP TABLE BRANDS.TEMP.PMD_ASIN_BSR ;
-- DELETE FROM BRANDS.TEMP.PMD_ASIN_BSR ;
SELECT COUNT (*) FROM BRANDS.TEMP.PMD_ASIN_BSR ;
*/

SET PRIMEDATE = '2020-10-13';
SET TABLENAME = 'BRANDS.ARAMUS_CUBES.sku_best_seller_rank_VIEW' ;
SET PRIMEDAYDURATION = 1;


INSERT INTO BRANDS.TEMP.PMD_ASIN_BSR 
WITH TEMP_TABLE AS (
  SELECT FEED_DATE, CATEGORYLIST[0] AS CATEGORY_LEVEL1, 
    COMP_SKU AS ASIN,
    ANY_VALUE (BEST_SELLER_RANK)

    FROM TABLE($TABLENAME)
    WHERE DATE(FEED_DATE) between DATEADD(DAY, -14, $PRIMEDATE) AND DATEADD(DAY, 1, $PRIMEDATE)
    AND CATEGORY_SIZE = 1
    GROUP BY 1,2,3
) SELECT DISTINCT * FROM TEMP_TABLE;

DROP TABLE BRANDS.TEMP.PMD_ASIN_BSR_TRENDS;

CREATE TABLE BRANDS.TEMP.PMD_ASIN_BSR_TRENDS AS
WITH ASIN_BSR_DATA as (
  select distinct  DATE(FEED_DATE) AS FEED_DATE, CATEGORYLIST[0] AS CATEGORY_LEVELS, COMP_SKU AS ASIN, BEST_SELLER_RANK,  
    CASE WHEN DATE(FEED_DATE) BETWEEN $PRIMEDATE AND DATEADD(DAY, $PRIMEDAYDURATION, $PRIMEDATE) THEN TRUE ELSE FALSE END AS PRIMEDAY_FLAG
  FROM TABLE($TABLENAME)
  where DATE(feed_date) IN ('2020-10-13','2020-10-06', '2020-09-29', '2020-09-22')
  and BEST_SELLER_RANK <= 10000
  order by feed_date, CATEGORY_LEVELS, BEST_SELLER_RANK asc
) ,
 ASIN_LIST as (
  select distinct CATEGORY_LEVELS, ASIN
  from ASIN_BSR_DATA
) ,
ASIN_grouped as (
  select distinct a.CATEGORY_LEVELS, a.ASIN, b.FEED_DATE, c.PRIMEDAY_FLAG, b.BEST_SELLER_RANK, c.MEAN_RANK, c.BEST_RANK, c.WORST_RANK, c.NUM_DAYS,
     BEST_SELLER_RANK - lag(BEST_SELLER_RANK, 1) over (partition by b.CATEGORY_LEVELS, b.ASIN order by FEED_DATE asc) as RANK_DAILY_CHANGE
  from ASIN_LIST a
  left join ASIN_BSR_DATA b
  on a.ASIN = b.ASIN
  and a.CATEGORY_LEVELS = b.CATEGORY_LEVELS
  left join (
        select CATEGORY_LEVELS, ASIN, PRIMEDAY_FLAG,
          min (BEST_SELLER_RANK) as best_rank,
          max (BEST_SELLER_RANK) as worst_rank,
          avg (BEST_SELLER_RANK) as mean_rank, 
          count(FEED_DATE) as num_days 
        from ASIN_BSR_DATA group by 1, 2, 3
  ) c
  on b.ASIN = c.ASIN
  and b.CATEGORY_LEVELS = c.CATEGORY_LEVELS
  and b.PRIMEDAY_FLAG = c.PRIMEDAY_FLAG
), 
ASIN_grouped2 as (
 select a.*,
   first_value(BEST_SELLER_RANK) over (partition by CATEGORY_LEVELS, ASIN order by FEED_DATE asc) start_rank,  
   last_value (BEST_SELLER_RANK) over (partition by CATEGORY_LEVELS, ASIN order by FEED_DATE asc) latest_rank,
   latest_rank - start_rank as rank_net_change,
   case when RANK_DAILY_CHANGE >=0 then RANK_DAILY_CHANGE else null end as RANK_INCREMENT,
   case when RANK_DAILY_CHANGE <0 then RANK_DAILY_CHANGE else null end as RANK_DECREMENT
 from ASIN_grouped a
)

SELECT A.CATEGORY_LEVELS, A.ASIN, 
    ANY_VALUE(A.START_RANK) AS START_RANK, ANY_VALUE(A.LATEST_RANK) AS LATEST_RANK, 
    ANY_VALUE(A.RANK_INCREMENT) AS NET_RANK_INCREMENT, ANY_VALUE(A.RANK_DECREMENT) AS NET_RANK_DECREMENT,
    AVG(B.MEAN_RANK) AS PMD_MEAN_RANK, AVG(B.BEST_RANK) AS PMD_BEST_RANK, 
    AVG(C.MEAN_RANK) AS NPMD_MEAN_RANK, AVG(C.BEST_RANK) AS NPMD_BEST_RANK,
    PMD_MEAN_RANK / NPMD_MEAN_RANK AS RANK_PERCT_CHANGE
FROM ASIN_grouped2 A
LEFT JOIN (
    SELECT CATEGORY_LEVELS, ASIN, AVG(MEAN_RANK) AS MEAN_RANK, AVG (BEST_RANK) AS BEST_RANK 
    FROM ASIN_grouped2 WHERE PRIMEDAY_FLAG = TRUE
    GROUP BY 1,2
    ) B
ON A.CATEGORY_LEVELS = B.CATEGORY_LEVELS
AND A.ASIN = B.ASIN
LEFT JOIN (
    SELECT CATEGORY_LEVELS, ASIN, AVG(MEAN_RANK) AS MEAN_RANK, AVG (BEST_RANK) AS BEST_RANK 
    FROM ASIN_grouped2 WHERE PRIMEDAY_FLAG = FALSE
    GROUP BY 1,2
    ) C
ON A.CATEGORY_LEVELS = C.CATEGORY_LEVELS
AND A.ASIN = C.ASIN
GROUP BY 1,2;

select * from BRANDS.TEMP.PMD_ASIN_BSR_TRENDS
WHERE PMD_MEAN_RANK <20
ORDER BY RANK_PERCT_CHANGE ASC
;


--TOP ASINS OVERALL: PMD VS NOT PRIME DAY
SELECT *, ROW_NUMBER() OVER (PARTITION BY EVENT_TYPE, CATEGORY_LEVELS ORDER BY MEAN_RANK ASC) AS BSR_INDEXED 
FROM (
  ( SELECT 'PRIMEDAY' AS EVENT_TYPE, CATEGORY_LEVELS, ASIN, PMD_MEAN_RANK AS MEAN_RANK FROM BRANDS.TEMP.PMD_ASIN_BSR_TRENDS
  QUALIFY ROW_NUMBER() OVER (ORDER BY PMD_MEAN_RANK ASC) <=20 )
  UNION 
  ( SELECT 'NOT PRIMEDAY' AS EVENT_TYPE, CATEGORY_LEVELS, ASIN, NPMD_MEAN_RANK AS MEAN_RANK FROM BRANDS.TEMP.PMD_ASIN_BSR_TRENDS
  QUALIFY ROW_NUMBER() OVER (ORDER BY NPMD_MEAN_RANK ASC) <=20 )
)
ORDER BY CATEGORY_LEVELS, EVENT_TYPE, BSR_INDEXED ASC NULLS LAST;

--GET ASINS WITH BIGGEST BSR SPIKE FROM EACH DEPARTMENT
SELECT * FROM BRANDS.TEMP.PMD_ASIN_BSR_TRENDS
WHERE RANK_PERCT_CHANGE IS NOT NULL
QUALIFY ROW_NUMBER() OVER (PARTITION BY CATEGORY_LEVELS ORDER BY RANK_PERCT_CHANGE ASC NULLS LAST) <=5;


