
set max_date = (select max(feed_date) from ARAMUS.SALES_DIAGNOSTIC_DETAILS);

set QTD_start =  (select  DATE_TRUNC( 'quarter', $max_date) );  
set MTD_start =  (select  DATE_TRUNC( 'month', $max_date) );

set LW_start =  (select  dateadd ('day', -7, DATE_TRUNC( 'week', $max_date) -1) );  --adding (-1) to pull back to nearest Sunday
set LW_end =  (select  dateadd ('day', -1, DATE_TRUNC( 'week', $max_date) -1) );
  
set LWPP_end   = (select dateadd('day' ,-1, $LW_start ) );
set LWPP_start = (select dateadd('week',-1, $LW_end ) );

set LWPY_end   = (select dateadd('year' ,-1, $LW_end ) );
set LWPY_start = (select dateadd('year',-1, $LW_start ) );
  
set MTDPP_end   =  (select  dateadd('month'  , -1, $max_date ) );
set MTDPP_start =  (select  dateadd('month', -1, $MTD_start ) );

set MTDPY_end   =  (select  dateadd('year'  , -1, $max_date ) );
set MTDPY_start =  (select  dateadd('year', -1, $MTD_start ) );
  
set QTDPP_end   =  (select dateadd('day'    ,-1, $QTD_start) );
set QTDPP_start =  (select dateadd('quarter',-1, $QTD_start) );

set QTDPY_end   =  (select dateadd('year'    ,-1, $QTD_start) );
set QTDPY_start =  (select dateadd('year',-1, $max_date) );

//select $max_date, $QTD_start, $MTD_start, $LW_start, $LW_end, 
//  
//    $LWPP_end, $LWPP_start, $LWPY_end, $LWPY_start, 
//  
//    $MTDPP_end, $MTDPP_start, $MTDPY_end, $MTDPY_start,
//  
//    $QTDPP_end, $QTDPP_start, $QTDPY_end, $QTDPY_start;

create or replace table brands.temp.wbr_benchmarks_dates as (
select 
    $max_date as max_date,
    $QTD_start as QTD_start,
    $max_date as QTD_end,
    $MTD_start as MTD_start,
    $max_date as MTD_end,
    $LW_start as LW_start,
    $LW_end as LW_end,
    $LWPP_end as LWPP_end,
    $LWPP_start as LWPP_start,
    $LWPY_end as LWPY_end,
    $LWPY_start as LWPY_start,
    $MTDPP_end as MTDPP_end,
    $MTDPP_start as MTDPP_start,
    $MTDPY_end as MTDPY_end,
    $MTDPY_start as MTDPY_start,
    $QTDPP_end as QTDPP_end,
    $QTDPP_start as QTDPP_start,
    $QTDPY_end as QTDPY_end,
    $QTDPY_start as QTDPY_start
);
  
  
  select LW_end from brands.temp.wbr_benchmarks_dates;

  
create or replace TABLE BRANDS.TEMP.WBR_BENCHMARKS (
	TIMEPERIOD VARCHAR(10),
	CATEGORY VARCHAR(100),
	SUB_CATEGORY VARCHAR(100),
	ASIN VARCHAR(100),
	ORDERED_REVENUE NUMBER(38,2),
	GLANCEVIEWS NUMBER(38,0),
	ORDERED_UNITS NUMBER(38,2),
	CONVERSION_RATE NUMBER(38,2)
);
  
DROP PROCEDURE IF EXISTS BRANDS.TEMP.WBR_GET_BENCHMARKS();

CREATE OR REPLACE PROCEDURE BRANDS.TEMP.WBR_GET_BENCHMARKS(CLIENTID VARCHAR, MY_DB_NAME VARCHAR, TIMEPERIOD VARCHAR)
returns string not null
language javascript
as
$$
var CLIENT = CLIENTID
var SOURCE_TABLE = MY_DB_NAME + '.ARAMUS.SALES_DIAGNOSTIC_DETAILS'
var TIME_PERIOD = TIMEPERIOD
var START_DATE = TIMEPERIOD+ '_start'
var END_DATE = TIMEPERIOD+ '_end'

var cmd = `

INSERT INTO brands.temp.wbr_benchmarks

select * 
  
from (

    select '${TIME_PERIOD}' AS timeperiod, 
      category, sub_category, asin, 
      sum(ordered_revenue) as ordered_revenue, 
      sum(glanceviews) as glanceviews, 
      sum(ordered_units) as ordered_units, 
      case when coalesce (sum(glanceviews),0) = 0 then null else sum (glanceviews*conversion_rate/100) / sum(glanceviews) end as conversion_rate 

    from 
        (
          select distinct feed_date, category, sub_category, asin, ordered_revenue, glanceviews, ordered_units, conversion_rate 
          from ${SOURCE_TABLE}
          where feed_date between (select ${START_DATE} FROM brands.temp.wbr_benchmarks_dates) AND (select ${TIME_PERIOD}_end FROM brands.temp.wbr_benchmarks_dates) 
          AND CLIENTDETAILSID = ${CLIENT}
        )
    group by 1,2,3,4

)  
  
; `  
var sql = snowflake.createStatement({sqlText: cmd});
var result = sql.execute();
return '💰';
$$;

delete from brands.temp.wbr_benchmarks;


CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(299,'brands_bayer','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(994,'brands_biccorporation','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(995,'brands_bicincorporatedca','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(549,'brands_centralpet','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1012,'brands_churchanddwight','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(850,'brands_colgate','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(869,'brands_colgateca','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(957,'brands_conagra','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(853,'brands_duracell','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(854,'brands_duracellca','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(944,'brands_edgewell','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1000,'brands_eltamd','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(877,'brands_ferraracandy','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(988,'brands_ferrero','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(852,'brands_georgiapacific','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(941,'brands_goodbaby','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(867,'brands_greenworks','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(851,'brands_hallmark','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(875,'brands_hallmarkca','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(300,'brands_hamiltonbeach','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(946,'brands_henkel','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(538,'brands_hills','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(699,'brands_homestyles','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(831,'brands_jnj','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(872,'brands_jnjca','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(253,'brands_kellogg','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(2,'brands_kimberlyclark','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(836,'brands_kimberlyclarkca','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1023,'brands_kitchenaid','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(295,'brands_logitech','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(989,'brands_logitechca','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(709,'brands_mars','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1007,'brands_medline','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(953,'brands_mondelez','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(942,'brands_naturesbounty','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(992,'brands_naturesbountyca','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(864,'brands_nbg','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(943,'brands_nestle','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(873,'brands_nestlepurina','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1024,'brands_newell','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(975,'brands_newelluk','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(704,'brands_proactiv','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1019,'brands_proactivca','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(996,'brands_revlon','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(952,'brands_spectrumgpcca','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(948,'brands_spectrumhhi','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(959,'brands_spectrumhhica','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(865,'brands_spectrumhpc','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(958,'brands_spectrumhpcca','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(843,'brands_spectrumbrands','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1032,'brands_spinmaster','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(985,'brands_trademark','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(866,'brands_whirlpool','LW');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(299,'brands_bayer','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(994,'brands_biccorporation','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(995,'brands_bicincorporatedca','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(549,'brands_centralpet','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1012,'brands_churchanddwight','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(850,'brands_colgate','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(869,'brands_colgateca','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(957,'brands_conagra','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(853,'brands_duracell','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(854,'brands_duracellca','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(944,'brands_edgewell','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1000,'brands_eltamd','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(877,'brands_ferraracandy','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(988,'brands_ferrero','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(852,'brands_georgiapacific','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(941,'brands_goodbaby','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(867,'brands_greenworks','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(851,'brands_hallmark','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(875,'brands_hallmarkca','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(300,'brands_hamiltonbeach','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(946,'brands_henkel','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(538,'brands_hills','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(699,'brands_homestyles','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(831,'brands_jnj','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(872,'brands_jnjca','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(253,'brands_kellogg','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(2,'brands_kimberlyclark','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(836,'brands_kimberlyclarkca','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1023,'brands_kitchenaid','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(295,'brands_logitech','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(989,'brands_logitechca','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(709,'brands_mars','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1007,'brands_medline','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(953,'brands_mondelez','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(942,'brands_naturesbounty','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(992,'brands_naturesbountyca','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(864,'brands_nbg','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(943,'brands_nestle','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(873,'brands_nestlepurina','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1024,'brands_newell','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(975,'brands_newelluk','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(704,'brands_proactiv','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1019,'brands_proactivca','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(996,'brands_revlon','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(952,'brands_spectrumgpcca','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(948,'brands_spectrumhhi','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(959,'brands_spectrumhhica','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(865,'brands_spectrumhpc','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(958,'brands_spectrumhpcca','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(843,'brands_spectrumbrands','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1032,'brands_spinmaster','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(985,'brands_trademark','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(866,'brands_whirlpool','LWPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(299,'brands_bayer','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(994,'brands_biccorporation','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(995,'brands_bicincorporatedca','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(549,'brands_centralpet','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1012,'brands_churchanddwight','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(850,'brands_colgate','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(869,'brands_colgateca','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(957,'brands_conagra','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(853,'brands_duracell','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(854,'brands_duracellca','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(944,'brands_edgewell','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1000,'brands_eltamd','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(877,'brands_ferraracandy','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(988,'brands_ferrero','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(852,'brands_georgiapacific','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(941,'brands_goodbaby','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(867,'brands_greenworks','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(851,'brands_hallmark','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(875,'brands_hallmarkca','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(300,'brands_hamiltonbeach','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(946,'brands_henkel','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(538,'brands_hills','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(699,'brands_homestyles','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(831,'brands_jnj','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(872,'brands_jnjca','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(253,'brands_kellogg','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(2,'brands_kimberlyclark','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(836,'brands_kimberlyclarkca','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1023,'brands_kitchenaid','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(295,'brands_logitech','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(989,'brands_logitechca','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(709,'brands_mars','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1007,'brands_medline','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(953,'brands_mondelez','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(942,'brands_naturesbounty','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(992,'brands_naturesbountyca','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(864,'brands_nbg','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(943,'brands_nestle','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(873,'brands_nestlepurina','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1024,'brands_newell','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(975,'brands_newelluk','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(704,'brands_proactiv','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1019,'brands_proactivca','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(996,'brands_revlon','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(952,'brands_spectrumgpcca','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(948,'brands_spectrumhhi','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(959,'brands_spectrumhhica','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(865,'brands_spectrumhpc','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(958,'brands_spectrumhpcca','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(843,'brands_spectrumbrands','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1032,'brands_spinmaster','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(985,'brands_trademark','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(866,'brands_whirlpool','LWPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(299,'brands_bayer','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(994,'brands_biccorporation','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(995,'brands_bicincorporatedca','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(549,'brands_centralpet','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1012,'brands_churchanddwight','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(850,'brands_colgate','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(869,'brands_colgateca','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(957,'brands_conagra','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(853,'brands_duracell','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(854,'brands_duracellca','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(944,'brands_edgewell','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1000,'brands_eltamd','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(877,'brands_ferraracandy','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(988,'brands_ferrero','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(852,'brands_georgiapacific','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(941,'brands_goodbaby','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(867,'brands_greenworks','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(851,'brands_hallmark','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(875,'brands_hallmarkca','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(300,'brands_hamiltonbeach','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(946,'brands_henkel','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(538,'brands_hills','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(699,'brands_homestyles','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(831,'brands_jnj','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(872,'brands_jnjca','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(253,'brands_kellogg','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(2,'brands_kimberlyclark','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(836,'brands_kimberlyclarkca','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1023,'brands_kitchenaid','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(295,'brands_logitech','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(989,'brands_logitechca','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(709,'brands_mars','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1007,'brands_medline','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(953,'brands_mondelez','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(942,'brands_naturesbounty','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(992,'brands_naturesbountyca','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(864,'brands_nbg','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(943,'brands_nestle','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(873,'brands_nestlepurina','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1024,'brands_newell','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(975,'brands_newelluk','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(704,'brands_proactiv','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1019,'brands_proactivca','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(996,'brands_revlon','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(952,'brands_spectrumgpcca','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(948,'brands_spectrumhhi','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(959,'brands_spectrumhhica','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(865,'brands_spectrumhpc','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(958,'brands_spectrumhpcca','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(843,'brands_spectrumbrands','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1032,'brands_spinmaster','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(985,'brands_trademark','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(866,'brands_whirlpool','MTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(299,'brands_bayer','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(994,'brands_biccorporation','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(995,'brands_bicincorporatedca','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(549,'brands_centralpet','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1012,'brands_churchanddwight','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(850,'brands_colgate','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(869,'brands_colgateca','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(957,'brands_conagra','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(853,'brands_duracell','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(854,'brands_duracellca','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(944,'brands_edgewell','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1000,'brands_eltamd','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(877,'brands_ferraracandy','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(988,'brands_ferrero','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(852,'brands_georgiapacific','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(941,'brands_goodbaby','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(867,'brands_greenworks','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(851,'brands_hallmark','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(875,'brands_hallmarkca','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(300,'brands_hamiltonbeach','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(946,'brands_henkel','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(538,'brands_hills','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(699,'brands_homestyles','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(831,'brands_jnj','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(872,'brands_jnjca','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(253,'brands_kellogg','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(2,'brands_kimberlyclark','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(836,'brands_kimberlyclarkca','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1023,'brands_kitchenaid','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(295,'brands_logitech','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(989,'brands_logitechca','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(709,'brands_mars','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1007,'brands_medline','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(953,'brands_mondelez','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(942,'brands_naturesbounty','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(992,'brands_naturesbountyca','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(864,'brands_nbg','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(943,'brands_nestle','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(873,'brands_nestlepurina','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1024,'brands_newell','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(975,'brands_newelluk','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(704,'brands_proactiv','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1019,'brands_proactivca','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(996,'brands_revlon','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(952,'brands_spectrumgpcca','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(948,'brands_spectrumhhi','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(959,'brands_spectrumhhica','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(865,'brands_spectrumhpc','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(958,'brands_spectrumhpcca','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(843,'brands_spectrumbrands','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1032,'brands_spinmaster','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(985,'brands_trademark','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(866,'brands_whirlpool','MTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(299,'brands_bayer','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(994,'brands_biccorporation','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(995,'brands_bicincorporatedca','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(549,'brands_centralpet','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1012,'brands_churchanddwight','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(850,'brands_colgate','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(869,'brands_colgateca','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(957,'brands_conagra','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(853,'brands_duracell','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(854,'brands_duracellca','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(944,'brands_edgewell','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1000,'brands_eltamd','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(877,'brands_ferraracandy','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(988,'brands_ferrero','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(852,'brands_georgiapacific','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(941,'brands_goodbaby','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(867,'brands_greenworks','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(851,'brands_hallmark','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(875,'brands_hallmarkca','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(300,'brands_hamiltonbeach','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(946,'brands_henkel','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(538,'brands_hills','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(699,'brands_homestyles','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(831,'brands_jnj','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(872,'brands_jnjca','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(253,'brands_kellogg','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(2,'brands_kimberlyclark','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(836,'brands_kimberlyclarkca','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1023,'brands_kitchenaid','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(295,'brands_logitech','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(989,'brands_logitechca','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(709,'brands_mars','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1007,'brands_medline','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(953,'brands_mondelez','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(942,'brands_naturesbounty','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(992,'brands_naturesbountyca','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(864,'brands_nbg','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(943,'brands_nestle','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(873,'brands_nestlepurina','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1024,'brands_newell','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(975,'brands_newelluk','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(704,'brands_proactiv','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1019,'brands_proactivca','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(996,'brands_revlon','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(952,'brands_spectrumgpcca','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(948,'brands_spectrumhhi','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(959,'brands_spectrumhhica','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(865,'brands_spectrumhpc','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(958,'brands_spectrumhpcca','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(843,'brands_spectrumbrands','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1032,'brands_spinmaster','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(985,'brands_trademark','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(866,'brands_whirlpool','MTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(299,'brands_bayer','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(994,'brands_biccorporation','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(995,'brands_bicincorporatedca','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(549,'brands_centralpet','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1012,'brands_churchanddwight','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(850,'brands_colgate','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(869,'brands_colgateca','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(957,'brands_conagra','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(853,'brands_duracell','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(854,'brands_duracellca','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(944,'brands_edgewell','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1000,'brands_eltamd','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(877,'brands_ferraracandy','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(988,'brands_ferrero','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(852,'brands_georgiapacific','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(941,'brands_goodbaby','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(867,'brands_greenworks','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(851,'brands_hallmark','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(875,'brands_hallmarkca','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(300,'brands_hamiltonbeach','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(946,'brands_henkel','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(538,'brands_hills','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(699,'brands_homestyles','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(831,'brands_jnj','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(872,'brands_jnjca','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(253,'brands_kellogg','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(2,'brands_kimberlyclark','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(836,'brands_kimberlyclarkca','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1023,'brands_kitchenaid','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(295,'brands_logitech','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(989,'brands_logitechca','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(709,'brands_mars','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1007,'brands_medline','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(953,'brands_mondelez','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(942,'brands_naturesbounty','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(992,'brands_naturesbountyca','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(864,'brands_nbg','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(943,'brands_nestle','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(873,'brands_nestlepurina','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1024,'brands_newell','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(975,'brands_newelluk','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(704,'brands_proactiv','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1019,'brands_proactivca','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(996,'brands_revlon','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(952,'brands_spectrumgpcca','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(948,'brands_spectrumhhi','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(959,'brands_spectrumhhica','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(865,'brands_spectrumhpc','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(958,'brands_spectrumhpcca','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(843,'brands_spectrumbrands','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1032,'brands_spinmaster','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(985,'brands_trademark','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(866,'brands_whirlpool','QTD');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(299,'brands_bayer','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(994,'brands_biccorporation','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(995,'brands_bicincorporatedca','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(549,'brands_centralpet','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1012,'brands_churchanddwight','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(850,'brands_colgate','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(869,'brands_colgateca','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(957,'brands_conagra','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(853,'brands_duracell','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(854,'brands_duracellca','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(944,'brands_edgewell','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1000,'brands_eltamd','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(877,'brands_ferraracandy','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(988,'brands_ferrero','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(852,'brands_georgiapacific','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(941,'brands_goodbaby','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(867,'brands_greenworks','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(851,'brands_hallmark','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(875,'brands_hallmarkca','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(300,'brands_hamiltonbeach','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(946,'brands_henkel','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(538,'brands_hills','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(699,'brands_homestyles','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(831,'brands_jnj','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(872,'brands_jnjca','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(253,'brands_kellogg','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(2,'brands_kimberlyclark','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(836,'brands_kimberlyclarkca','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1023,'brands_kitchenaid','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(295,'brands_logitech','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(989,'brands_logitechca','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(709,'brands_mars','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1007,'brands_medline','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(953,'brands_mondelez','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(942,'brands_naturesbounty','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(992,'brands_naturesbountyca','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(864,'brands_nbg','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(943,'brands_nestle','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(873,'brands_nestlepurina','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1024,'brands_newell','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(975,'brands_newelluk','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(704,'brands_proactiv','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1019,'brands_proactivca','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(996,'brands_revlon','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(952,'brands_spectrumgpcca','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(948,'brands_spectrumhhi','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(959,'brands_spectrumhhica','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(865,'brands_spectrumhpc','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(958,'brands_spectrumhpcca','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(843,'brands_spectrumbrands','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1032,'brands_spinmaster','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(985,'brands_trademark','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(866,'brands_whirlpool','QTDPP');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(299,'brands_bayer','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(994,'brands_biccorporation','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(995,'brands_bicincorporatedca','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(549,'brands_centralpet','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1012,'brands_churchanddwight','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(850,'brands_colgate','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(869,'brands_colgateca','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(957,'brands_conagra','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(853,'brands_duracell','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(854,'brands_duracellca','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(944,'brands_edgewell','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1000,'brands_eltamd','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(877,'brands_ferraracandy','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(988,'brands_ferrero','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(852,'brands_georgiapacific','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(941,'brands_goodbaby','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(867,'brands_greenworks','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(851,'brands_hallmark','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(875,'brands_hallmarkca','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(300,'brands_hamiltonbeach','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(946,'brands_henkel','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(538,'brands_hills','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(699,'brands_homestyles','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(831,'brands_jnj','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(872,'brands_jnjca','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(253,'brands_kellogg','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(2,'brands_kimberlyclark','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(836,'brands_kimberlyclarkca','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1023,'brands_kitchenaid','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(295,'brands_logitech','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(989,'brands_logitechca','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(709,'brands_mars','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1007,'brands_medline','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(953,'brands_mondelez','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(942,'brands_naturesbounty','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(992,'brands_naturesbountyca','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(864,'brands_nbg','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(943,'brands_nestle','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(873,'brands_nestlepurina','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1024,'brands_newell','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(975,'brands_newelluk','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(704,'brands_proactiv','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1019,'brands_proactivca','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(996,'brands_revlon','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(952,'brands_spectrumgpcca','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(948,'brands_spectrumhhi','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(959,'brands_spectrumhhica','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(865,'brands_spectrumhpc','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(958,'brands_spectrumhpcca','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(843,'brands_spectrumbrands','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(1032,'brands_spinmaster','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(985,'brands_trademark','QTDPY');
CALL BRANDS.TEMP.WBR_GET_BENCHMARKS(866,'brands_whirlpool','QTDPY');