/*
--DROP TABLE IF EXISTS BRANDS.TEMP.PMD_DAILY_SPIKE_METRICS;

**--1--** IS THERE EXISTING DATA IN THIS TABLE?
SELECT COUNT(*) FROM BRANDS.TEMP.PMD_DAILY_SPIKE_METRICS ;

**--2--** DELETE ALL DATA EXISTING IN THIS TABLE
DELETE FROM BRANDS.TEMP.PMD_DAILY_SPIKE_METRICS;
SELECT COUNT(*) FROM BRANDS.TEMP.PMD_DAILY_SPIKE_METRICS ;

-- IF TABLE DOESN'T EXIST, CREATE IT AS: 

SET PRIMEDATE = '2020-10-13';

CREATE TABLE BRANDS.TEMP.PMD_DAILY_SPIKE_METRICS AS 
WITH METRICS_RAW AS(
  SELECT DISTINCT CLIENTDETAILSID, ASIN, ASIN_NAME, FEED_DATE, 
  
  COALESCE (SUM(ORDERED_REVENUE),0) AS OPS,
  
  CASE 
  WHEN FEED_DATE BETWEEN DATEADD(DAY, -15, $PRIMEDATE) AND DATEADD(DAY, 15, $PRIMEDATE) THEN TRUE
  ELSE FALSE
  END AS PRIME_SEASON,
  
  CASE 
  WHEN FEED_DATE BETWEEN DATEADD(DAY, 0, $PRIMEDATE) AND DATEADD(DAY, 1, $PRIMEDATE) THEN TRUE
  ELSE FALSE
  END AS PRIME_DAY,
  
  YEAR(FEED_DATE) AS YEAR
    
  -- DATEDIFF($PRIME_DATE, FEED_DATE) AS PRIME_DATE_DISTANCE
  
  FROM brands_cubes.sales_dashboard_widget_data
  WHERE CLIENTDETAILSID = 295
  AND FEED_DATE BETWEEN DATEADD(DAY, -30, $PRIMEDATE) AND DATEADD(DAY, 30, $PRIMEDATE)

  GROUP BY 1,2,3,4
  ORDER BY 1,2,3 DESC
),

METRICS_BASELINE AS (
  SELECT DISTINCT CLIENTDETAILSID,ASIN, AVG(OPS) AS BASELINE_OPS
  FROM METRICS_RAW
  WHERE PRIME_DAY = FALSE
  GROUP BY 1,2
),
METRICS_AGG AS (
  SELECT A.*, B.BASELINE_OPS, 
    CASE WHEN BASELINE_OPS = 0 THEN NULL ELSE (OPS / BASELINE_OPS) END AS SPIKE_PERC,
    OPS - BASELINE_OPS AS EXTRA_OPS
  FROM METRICS_RAW A
  LEFT JOIN METRICS_BASELINE B
  ON A.ASIN = B.ASIN
  AND A.CLIENTDETAILSID = B.CLIENTDETAILSID
  ORDER BY SPIKE_PERC DESC
)
SELECT TOP 0 * FROM METRICS_AGG;

*/

--**--3--** CREATE PROCEDURE, AND CHANGE THE HARD CODED DATE FOR PRIME DAY

DROP PROCEDURE IF EXISTS BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES();

CREATE OR REPLACE PROCEDURE BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(CLIENTID VARCHAR, MY_DB_NAME VARCHAR)
returns string not null
language javascript
as
$$
var CLIENT = CLIENTID
var BRAND_TABLE_NAME = MY_DB_NAME + ".brands_cubes.sales_dashboard_widget_data"

var cmd = `
INSERT INTO BRANDS.TEMP.PMD_DAILY_SPIKE_METRICS

WITH METRICS_RAW AS(
  SELECT DISTINCT CLIENTDETAILSID, ASIN, ASIN_NAME, FEED_DATE, 
  COALESCE (SUM(ORDERED_REVENUE),0) AS OPS,
  
  CASE 
  WHEN FEED_DATE BETWEEN DATEADD(DAY, -15, '2020-10-13') AND DATEADD(DAY, 15, '2020-10-13') THEN TRUE
  ELSE FALSE
  END AS PRIME_SEASON,
  
  CASE 
  WHEN FEED_DATE BETWEEN DATEADD(DAY, 0, '2020-10-13') AND DATEADD(DAY, 1, '2020-10-13') THEN TRUE
  ELSE FALSE
  END AS PRIME_DAY,
  
  YEAR(FEED_DATE) AS YEAR
    
  -- DATEDIFF($PRIME_DATE, FEED_DATE) AS PRIME_DATE_DISTANCE
  
  FROM ${BRAND_TABLE_NAME}
  WHERE CLIENTDETAILSID = ${CLIENT}
  AND FEED_DATE BETWEEN DATEADD(DAY, -30, '2020-10-13') AND DATEADD(DAY, 30, '2020-10-13')

  GROUP BY 1,2,3,4
  ORDER BY 1,2,3 DESC
),

METRICS_BASELINE AS (
  SELECT DISTINCT CLIENTDETAILSID,ASIN, AVG(OPS) AS BASELINE_OPS
  FROM METRICS_RAW
  WHERE PRIME_DAY = FALSE
  GROUP BY 1,2
),
METRICS_AGG AS (
  SELECT A.*, B.BASELINE_OPS, 
    CASE WHEN BASELINE_OPS = 0 THEN NULL ELSE (OPS / BASELINE_OPS) END AS SPIKE_PERC,
    OPS - BASELINE_OPS AS EXTRA_OPS
  FROM METRICS_RAW A
  LEFT JOIN METRICS_BASELINE B
  ON A.ASIN = B.ASIN
  AND A.CLIENTDETAILSID = B.CLIENTDETAILSID
  ORDER BY SPIKE_PERC DESC
)
SELECT DISTINCT * FROM METRICS_AGG;
`

var sql = snowflake.createStatement({sqlText: cmd});
var result = sql.execute();
return '💰';
$$;


--**--4--** LOAD DATA FOR MULTIPLE CLIENTS

CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(939,'BRANDS_3M');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(954,'BRANDS_ABBOTT');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(703,'BRANDS_AVERY');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(299,'BRANDS_BAYER');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(994,'BRANDS_BICCORPORATION');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(549,'BRANDS_CENTRALPET');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(850,'BRANDS_COLGATE');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(957,'BRANDS_CONAGRA');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(853,'BRANDS_DURACELL');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(944,'BRANDS_EDGEWELL');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(877,'BRANDS_FERRARACANDY');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(988,'BRANDS_FERRERO');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(852,'BRANDS_GEORGIAPACIFIC');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(941,'BRANDS_GOODBABY');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(867,'BRANDS_GREENWORKS');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(851,'BRANDS_HALLMARK');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(889,'BRANDS_HALLMARKCA');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(300,'BRANDS_HAMILTONBEACH');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(946,'BRANDS_HENKEL');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(538,'BRANDS_HILLS');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(699,'BRANDS_HOMESTYLES');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(831,'BRANDS_JNJ');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(872,'BRANDS_JNJCA');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(253,'BRANDS_KELLOGG');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(2,'BRANDS_KIMBERLYCLARK');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(945,'BRANDS_LIBBEY');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(295,'BRANDS_LOGITECH');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(709,'BRANDS_MARS');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(953,'BRANDS_MONDELEZ');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(835,'BRANDS_MOVADO');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(942,'BRANDS_NATURESBOUNTY');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(864,'BRANDS_NBG');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(943,'BRANDS_NESTLE');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(873,'BRANDS_NESTLEPURINA');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(975,'BRANDS_NEWELLUK');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(704,'BRANDS_PROACTIV');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(996,'BRANDS_REVLON');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(952,'BRANDS_SPECTRUMBRANDS');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(921,'BRANDS_SPECTRUMHHI');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(919,'BRANDS_SPECTRUMHPC');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(985,'BRANDS_TRADEMARK');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(960,'BRANDS_WELLACORPORATION');
CALL BRANDS.TEMP.PMD_POPULATE_DAILY_SPIKES(866,'BRANDS_WHIRLPOOL');


--**--5--** AGGREGATE RESULTS
SELECT top 10 *  FROM BRANDS.TEMP.PMD_DAILY_SPIKE_METRICS;


--**--6--** AGGREGATE RESULTS AT AN ASIN LEVEL
DROP TABLE BRANDS.TEMP.PMD_ASIN_SPIKE_METRICS;

-- ASIN LEVEL DETAILS
CREATE TABLE BRANDS.TEMP.PMD_ASIN_SPIKE_METRICS AS
WITH ASIN_AGG AS (
      SELECT CLIENTDETAILSID, ASIN, 
          ANY_VALUE(ASIN_NAME), 
          AVG(SPIKE_PERC) AS SPIKE_PERC, ROUND(SUM(EXTRA_OPS),0) AS EXTRA_OPS, ROUND(AVG(BASELINE_OPS),0) AS BASELINE_OPS
      FROM BRANDS.TEMP.PMD_DAILY_SPIKE_METRICS
      WHERE PRIME_DAY = TRUE
      GROUP BY 1,2),
 A AS (
      SELECT * , ROW_NUMBER() OVER (ORDER BY SPIKE_PERC DESC NULLS LAST) AS GLOBAL_RANK
      FROM ASIN_AGG),
 B AS (
      SELECT * , ROW_NUMBER() OVER (PARTITION BY CLIENTDETAILSID ORDER BY SPIKE_PERC DESC NULLS LAST) AS LOCAL_RANK
      FROM ASIN_AGG),
 C AS (SELECT DISTINCT ASIN_AGG.*, A.GLOBAL_RANK, B.LOCAL_RANK
    FROM ASIN_AGG
    LEFT JOIN A ON A.ASIN = ASIN_AGG.ASIN
    AND A.CLIENTDETAILSID = ASIN_AGG.CLIENTDETAILSID
    LEFT JOIN B ON B.ASIN = ASIN_AGG.ASIN
    AND B.CLIENTDETAILSID = ASIN_AGG.CLIENTDETAILSID)
SELECT DISTINCT * FROM C;

SELECT *  FROM BRANDS.TEMP.PMD_ASIN_SPIKE_METRICS
WHERE BASELINE_OPS > 0
AND EXTRA_OPS > 0
;