

-- get list of client Ids
-- create a sql query to get the sales trends for a selected list of ASINs
-- create a table with the outputs of sales trend 
-- DELETE FROM BRANDS.TEMP.PMD_ASIN_SALES_TREND;

create table BRANDS.TEMP.PMD_ASIN_SALES_TREND AS ;

insert into BRANDS.TEMP.PMD_ASIN_SALES_TREND 

(
SELECT 'PRIMEDAY_COMPARE' AS CATEGORY_LEVEL, '985' AS "CLIENTDETAILS_ID", CATG_DAILY_METRICS.CATEGORY, CATG_DAILY_METRICS.SUBCATEGORY, CATG_DAILY_METRICS.FEED_DATE,
  CONCAT(DATE_PART(YEAR, FEED_DATE),'-', LPAD(DATE_PART(MONTH, FEED_DATE),2,'0') ) AS FEED_DATE_YYMM,
  DATE_PART(YEAR, FEED_DATE)AS FEED_DATE_YY,
  OPS, OPS_PREV, OPS_LY, OPS_TA14, OPS_TA4, OPS_LY_TA14,
  CASE WHEN coalesce(OPS_LY,0) <0.01 THEN NULL ELSE OPS / OPS_LY END AS OPS_PERCT_INC,
  CASE WHEN coalesce(OPS_LY_TA14,0) <0.01 THEN NULL ELSE OPS_TA14 / OPS_LY_TA14 END AS OPS_TA14_PERCT_INC,
  GLANCE_VIEWS, GLANCE_VIEWS_PREV, GLANCE_VIEWS_LY, GLANCE_VIEWS_TA14, GLANCE_VIEWS_TA4,
  FEED_DATE BETWEEN '2019-07-15' AND '2019-07-16' AS PRIME_DAY_2019,
  FEED_DATE BETWEEN '2020-10-13' AND '2020-10-14' AS PRIME_DAY_2020,
  FEED_DATE BETWEEN DATEADD(WEEK,-2,'2019-07-15') AND DATEADD(WEEK,2,'2019-07-16') AS PRIME_SEASON_2019,
  FEED_DATE BETWEEN DATEADD(WEEK,-2,'2020-10-13') AND DATEADD(WEEK,2,'2020-10-14') AS PRIME_SEASON_2020
FROM (
  -- JOIN TOP_CATEGORIES LIST WITH ASIN_DAILY METRICS
  SELECT ASIN_DAILY_METRICS.CATEGORY, ASIN_DAILY_METRICS.SUBCATEGORY, FEED_DATE,
        //AVG(ASP), AVG(LATEST_OFFER_PRICE),
        SUM(OPS) AS OPS, SUM(OPS_PREV) AS OPS_PREV, SUM(OPS_LY) AS OPS_LY, 
        SUM(OPS_TA14) AS OPS_TA14, SUM(OPS_TA4) AS OPS_TA4, SUM(OPS_LY_TA14) AS OPS_LY_TA14,
        SUM(GLANCE_VIEWS) AS GLANCE_VIEWS, SUM(GLANCE_VIEWS_PREV) AS GLANCE_VIEWS_PREV, SUM(GLANCE_VIEWS_LY) AS GLANCE_VIEWS_LY,
        SUM(GLANCE_VIEWS_TA14) AS GLANCE_VIEWS_TA14, SUM(GLANCE_VIEWS_TA4) AS GLANCE_VIEWS_TA4
  FROM (
    --Get top categories IN 2020
    SELECT CATEGORY, SUBCATEGORY
    from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM brands_trademark.brands_cubes.sales_dashboard_widget_data WHERE CLIENTDETAILSID = 985) 
    WHERE SUBCATEGORY IN 
        (
          SELECT subcategory
          from (
            select category, subcategory, ratio_to_report (sales) over () as total_sales
            from (
              select category, subcategory, 
              sum(ordered_revenue) as sales
              --input
              from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM brands_trademark.brands_cubes.sales_dashboard_widget_data WHERE CLIENTDETAILSID = 985) 
              where feed_date between '2020-01-01' and CURRENT_DATE()
              group by 1,2
              ORDER BY 3 DESC NULLS LAST
            )
          )
        where total_sales >= 0.01
        )
    GROUP BY 1,2
    ) TOP_CATEGORIES

  INNER JOIN 

    (      
    -- GET METRICS FOR ASIN*FEED_DATE (HERE WITH TRAILING AVERAGES)
      SELECT CATEGORY, SUBCATEGORY, ASIN, FEED_DATE,
        OPS, OPS_PREV, OPS_LY, GLANCE_VIEWS, GLANCE_VIEWS_PREV, GLANCE_VIEWS_LY,
        -- ADDING TRAILING AVERAGES
        AVG(OPS) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 14 preceding) as OPS_TA14,
        AVG(OPS_LY) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 14 preceding) as OPS_LY_TA14,
        AVG(OPS) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 4 preceding) as OPS_TA4,
        AVG(GLANCE_VIEWS) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 14 preceding) as GLANCE_VIEWS_TA14,
        AVG(GLANCE_VIEWS) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 4 preceding) as GLANCE_VIEWS_TA4
      FROM (
        -- GET METRICS FOR ASIN*FEED_DATE 
        select A1.CATEGORY, A1.SUBCATEGORY, A1.ASIN, A1.FEED_DATE,
            sum(COALESCE(A1.ORDERED_REVENUE,0)) as OPS, sum(COALESCE(A1.DS_GLANCE_VIEWS,0)) as GLANCE_VIEWS,
             sum(COALESCE(A2.OPS,0)) as OPS_PREV, sum(COALESCE(A2.GLANCE_VIEWS,0)) as GLANCE_VIEWS_PREV,
            sum(COALESCE(A3.OPS,0)) as OPS_LY, sum(COALESCE(A3.GLANCE_VIEWS,0)) as GLANCE_VIEWS_LY
        from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM brands_trademark.brands_cubes.sales_dashboard_widget_data WHERE CLIENTDETAILSID = 985)  A1

        -- GET PREV VALUES
        LEFT JOIN (
          select CATEGORY, SUBCATEGORY, ASIN, FEED_DATE,
              sum(COALESCE(ORDERED_REVENUE,0)) as OPS, sum(COALESCE(DS_GLANCE_VIEWS,0)) as GLANCE_VIEWS
          from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM brands_trademark.brands_cubes.sales_dashboard_widget_data WHERE CLIENTDETAILSID = 985)
          where feed_date between '2019-01-01' and CURRENT_DATE()
           group by 1,2,3,4
          ORDER BY 3 DESC NULLS LAST
        ) A2 ON A1.CATEGORY = A2.CATEGORY AND A1.SUBCATEGORY = A2.SUBCATEGORY AND A1.ASIN = A2.ASIN AND A1.FEED_DATE = DATEADD(DAY,7,A2.FEED_DATE)
        
        -- GET LY VALUES
        LEFT JOIN (
          select CATEGORY, SUBCATEGORY, ASIN, FEED_DATE,
              sum(COALESCE(ORDERED_REVENUE,0)) as OPS, sum(COALESCE(DS_GLANCE_VIEWS,0)) as GLANCE_VIEWS
          from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM brands_trademark.brands_cubes.sales_dashboard_widget_data WHERE CLIENTDETAILSID = 985)
          where feed_date between '2019-01-01' and CURRENT_DATE()
           group by 1,2,3,4
          ORDER BY 3 DESC NULLS LAST
        ) A3 ON A1.CATEGORY = A3.CATEGORY AND A1.SUBCATEGORY = A3.SUBCATEGORY AND A1.ASIN = A3.ASIN AND A1.FEED_DATE = DATEADD(YEAR,1,A3.FEED_DATE)

        where A1.feed_date between '2019-01-01' and CURRENT_DATE()
        
        GROUP BY 1,2,3,4
        ORDER BY 1,2,3,4 DESC NULLS LAST
      )
    ) ASIN_DAILY_METRICS

  ON TOP_CATEGORIES.CATEGORY = ASIN_DAILY_METRICS.CATEGORY
  AND TOP_CATEGORIES.SUBCATEGORY = ASIN_DAILY_METRICS.SUBCATEGORY

  GROUP BY 1,2,3
  ) CATG_DAILY_METRICS

ORDER BY 1,2,3,4
);


SELECT COUNT(*) FROM BRANDS.TEMP.PMD_ASIN_SALES_TREND;

DELETE FROM BRANDS.TEMP.PMD_ASIN_SALES_TREND;

DROP PROCEDURE IF EXISTS BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND();

CREATE OR REPLACE PROCEDURE BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(CLIENTID VARCHAR, MY_DB_NAME VARCHAR)
returns string not null
language javascript
as
$$
var CLIENT = CLIENTID
var table_name = MY_DB_NAME + ".brands_cubes.sales_dashboard_widget_data"

var cmd = `
INSERT INTO BRANDS.TEMP.PMD_ASIN_SALES_TREND

(
SELECT 'PRIMEDAY_COMPARE' AS CATEGORY_LEVEL, '${CLIENT}'AS "CLIENTDETAILS_ID", CATG_DAILY_METRICS.CATEGORY, CATG_DAILY_METRICS.SUBCATEGORY, CATG_DAILY_METRICS.FEED_DATE,
  CONCAT(DATE_PART(YEAR, FEED_DATE),'-', LPAD(DATE_PART(MONTH, FEED_DATE),2,'0') ) AS FEED_DATE_YYMM,
  DATE_PART(YEAR, FEED_DATE)AS FEED_DATE_YY,
  OPS, OPS_PREV, OPS_LY, OPS_TA14, OPS_TA4, OPS_LY_TA14,
  CASE WHEN coalesce(OPS_LY,0) <0.01 THEN NULL ELSE OPS / OPS_LY END AS OPS_PERCT_INC,
  CASE WHEN coalesce(OPS_LY_TA14,0) <0.01 THEN NULL ELSE OPS_TA14 / OPS_LY_TA14 END AS OPS_TA14_PERCT_INC,
  GLANCE_VIEWS, GLANCE_VIEWS_PREV, GLANCE_VIEWS_LY, GLANCE_VIEWS_TA14, GLANCE_VIEWS_TA4,
  FEED_DATE BETWEEN '2019-07-15' AND '2019-07-16' AS PRIME_DAY_2019,
  FEED_DATE BETWEEN '2020-10-13' AND '2020-10-14' AS PRIME_DAY_2020,
  FEED_DATE BETWEEN DATEADD(WEEK,-2,'2019-07-15') AND DATEADD(WEEK,2,'2019-07-16') AS PRIME_SEASON_2019,
  FEED_DATE BETWEEN DATEADD(WEEK,-2,'2020-10-13') AND DATEADD(WEEK,2,'2020-10-14') AS PRIME_SEASON_2020
FROM (
  -- JOIN TOP_CATEGORIES LIST WITH ASIN_DAILY METRICS
  SELECT ASIN_DAILY_METRICS.CATEGORY, ASIN_DAILY_METRICS.SUBCATEGORY, FEED_DATE,
        //AVG(ASP), AVG(LATEST_OFFER_PRICE),
        SUM(OPS) AS OPS, SUM(OPS_PREV) AS OPS_PREV, SUM(OPS_LY) AS OPS_LY, 
        SUM(OPS_TA14) AS OPS_TA14, SUM(OPS_TA4) AS OPS_TA4, SUM(OPS_LY_TA14) AS OPS_LY_TA14,
        SUM(GLANCE_VIEWS) AS GLANCE_VIEWS, SUM(GLANCE_VIEWS_PREV) AS GLANCE_VIEWS_PREV, SUM(GLANCE_VIEWS_LY) AS GLANCE_VIEWS_LY,
        SUM(GLANCE_VIEWS_TA14) AS GLANCE_VIEWS_TA14, SUM(GLANCE_VIEWS_TA4) AS GLANCE_VIEWS_TA4
  FROM (
    --Get top categories IN 2020
    SELECT CATEGORY, SUBCATEGORY
    from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM ${table_name} WHERE CLIENTDETAILSID = ${CLIENT}) 
    WHERE SUBCATEGORY IN 
        (
          SELECT subcategory
          from (
            select category, subcategory, ratio_to_report (sales) over () as total_sales
            from (
              select category, subcategory, 
              sum(ordered_revenue) as sales
              --input
              from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM ${table_name} WHERE CLIENTDETAILSID = ${CLIENT}) 
              where feed_date between '2020-01-01' and CURRENT_DATE()
              group by 1,2
              ORDER BY 3 DESC NULLS LAST
            )
          )
        where total_sales >= 0.01
        )
    GROUP BY 1,2
    ) TOP_CATEGORIES

  INNER JOIN 

    (      
    -- GET METRICS FOR ASIN*FEED_DATE (HERE WITH TRAILING AVERAGES)
      SELECT CATEGORY, SUBCATEGORY, ASIN, FEED_DATE,
        OPS, OPS_PREV, OPS_LY, GLANCE_VIEWS, GLANCE_VIEWS_PREV, GLANCE_VIEWS_LY,
        -- ADDING TRAILING AVERAGES
        AVG(OPS) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 14 preceding) as OPS_TA14,
        AVG(OPS_LY) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 14 preceding) as OPS_LY_TA14,
        AVG(OPS) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 4 preceding) as OPS_TA4,
        AVG(GLANCE_VIEWS) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 14 preceding) as GLANCE_VIEWS_TA14,
        AVG(GLANCE_VIEWS) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 4 preceding) as GLANCE_VIEWS_TA4
      FROM (
        -- GET METRICS FOR ASIN*FEED_DATE 
        select A1.CATEGORY, A1.SUBCATEGORY, A1.ASIN, A1.FEED_DATE,
            sum(COALESCE(A1.ORDERED_REVENUE,0)) as OPS, sum(COALESCE(A1.DS_GLANCE_VIEWS,0)) as GLANCE_VIEWS,
             sum(COALESCE(A2.OPS,0)) as OPS_PREV, sum(COALESCE(A2.GLANCE_VIEWS,0)) as GLANCE_VIEWS_PREV,
            sum(COALESCE(A3.OPS,0)) as OPS_LY, sum(COALESCE(A3.GLANCE_VIEWS,0)) as GLANCE_VIEWS_LY
        from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM ${table_name} WHERE CLIENTDETAILSID = ${CLIENT})  A1

        -- GET PREV VALUES
        LEFT JOIN (
          select CATEGORY, SUBCATEGORY, ASIN, FEED_DATE,
              sum(COALESCE(ORDERED_REVENUE,0)) as OPS, sum(COALESCE(DS_GLANCE_VIEWS,0)) as GLANCE_VIEWS
          from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM ${table_name} WHERE CLIENTDETAILSID = ${CLIENT})
          where feed_date between '2019-01-01' and CURRENT_DATE()
           group by 1,2,3,4
          ORDER BY 3 DESC NULLS LAST
        ) A2 ON A1.CATEGORY = A2.CATEGORY AND A1.SUBCATEGORY = A2.SUBCATEGORY AND A1.ASIN = A2.ASIN AND A1.FEED_DATE = DATEADD(DAY,7,A2.FEED_DATE)
        
        -- GET LY VALUES
        LEFT JOIN (
          select CATEGORY, SUBCATEGORY, ASIN, FEED_DATE,
              sum(COALESCE(ORDERED_REVENUE,0)) as OPS, sum(COALESCE(DS_GLANCE_VIEWS,0)) as GLANCE_VIEWS
          from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM ${table_name} WHERE CLIENTDETAILSID = ${CLIENT})
          where feed_date between '2019-01-01' and CURRENT_DATE()
           group by 1,2,3,4
          ORDER BY 3 DESC NULLS LAST
        ) A3 ON A1.CATEGORY = A3.CATEGORY AND A1.SUBCATEGORY = A3.SUBCATEGORY AND A1.ASIN = A3.ASIN AND A1.FEED_DATE = DATEADD(YEAR,1,A3.FEED_DATE)

        where A1.feed_date between '2019-01-01' and CURRENT_DATE()
        
        GROUP BY 1,2,3,4
        ORDER BY 1,2,3,4 DESC NULLS LAST
      )
    ) ASIN_DAILY_METRICS

  ON TOP_CATEGORIES.CATEGORY = ASIN_DAILY_METRICS.CATEGORY
  AND TOP_CATEGORIES.SUBCATEGORY = ASIN_DAILY_METRICS.SUBCATEGORY

  GROUP BY 1,2,3
  ) CATG_DAILY_METRICS

ORDER BY 1,2,3,4
);
`

var sql = snowflake.createStatement({sqlText: cmd});
var result = sql.execute();
return '💰';
$$;

--GET LIST OF CLIENTS 
select count(*) from BRANDS.TEMP.PMD_ASIN_SALES_TREND;
delete from BRANDS.TEMP.PMD_ASIN_SALES_TREND;


CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(295,'BRANDS_LOGITECH');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(939,'BRANDS_3M');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(954,'BRANDS_ABBOTT');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(703,'BRANDS_AVERY');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(299,'BRANDS_BAYER');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(994,'BRANDS_BICCORPORATION');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(549,'BRANDS_CENTRALPET');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(850,'BRANDS_COLGATE');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(957,'BRANDS_CONAGRA');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(853,'BRANDS_DURACELL');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(944,'BRANDS_EDGEWELL');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(877,'BRANDS_FERRARACANDY');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(988,'BRANDS_FERRERO');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(852,'BRANDS_GEORGIAPACIFIC');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(941,'BRANDS_GOODBABY');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(867,'BRANDS_GREENWORKS');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(851,'BRANDS_HALLMARK');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(889,'BRANDS_HALLMARKCA');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(300,'BRANDS_HAMILTONBEACH');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(946,'BRANDS_HENKEL');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(538,'BRANDS_HILLS');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(699,'BRANDS_HOMESTYLES');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(831,'BRANDS_JNJ');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(872,'BRANDS_JNJCA');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(253,'BRANDS_KELLOGG');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(2,'BRANDS_KIMBERLYCLARK');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(945,'BRANDS_LIBBEY');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(295,'BRANDS_LOGITECH');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(709,'BRANDS_MARS');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(953,'BRANDS_MONDELEZ');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(835,'BRANDS_MOVADO');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(942,'BRANDS_NATURESBOUNTY');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(864,'BRANDS_NBG');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(943,'BRANDS_NESTLE');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(873,'BRANDS_NESTLEPURINA');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(975,'BRANDS_NEWELLUK');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(704,'BRANDS_PROACTIV');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(996,'BRANDS_REVLON');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(952,'BRANDS_SPECTRUMBRANDS');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(921,'BRANDS_SPECTRUMHHI');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(919,'BRANDS_SPECTRUMHPC');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(985,'BRANDS_TRADEMARK');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(960,'BRANDS_WELLACORPORATION');
CALL BRANDS.TEMP.PMD_POPULATE_ASIN_SALESTREND(866,'BRANDS_WHIRLPOOL');

select count (*) from BRANDS.TEMP.PMD_ASIN_SALES_TREND;