//start of first query
(
SELECT '939'AS "CLIENTDETAILS_ID", CATG_DAILY_METRICS.CATEGORY, CATG_DAILY_METRICS.SUBCATEGORY, CATG_DAILY_METRICS.FEED_DATE,
  CONCAT(DATE_PART(YEAR, FEED_DATE),'-', LPAD(DATE_PART(MONTH, FEED_DATE),2,'0') ) AS FEED_DATE_YYMM,
  DATE_PART(YEAR, FEED_DATE)AS FEED_DATE_YY,
  OPS, OPS_PREV, OPS_LY, OPS_TA14, OPS_TA4, OPS_LY_TA14,
  CASE WHEN coalesce(OPS_LY,0) <0.01 THEN NULL ELSE OPS / OPS_LY END AS OPS_PERCT_INC,
  CASE WHEN coalesce(OPS_LY_TA14,0) <0.01 THEN NULL ELSE OPS_TA14 / OPS_LY_TA14 END AS OPS_TA14_PERCT_INC,
  GLANCE_VIEWS, GLANCE_VIEWS_PREV, GLANCE_VIEWS_LY, GLANCE_VIEWS_TA14, GLANCE_VIEWS_TA4,
  FEED_DATE BETWEEN '2019-07-15' AND '2019-07-16' AS PRIME_DAY_2019,
  FEED_DATE BETWEEN '2020-10-13' AND '2020-10-14' AS PRIME_DAY_2020,
  FEED_DATE BETWEEN DATEADD(WEEK,-2,'2019-07-15') AND DATEADD(WEEK,2,'2019-07-16') AS PRIME_SEASON_2019,
  FEED_DATE BETWEEN DATEADD(WEEK,-2,'2020-10-13') AND DATEADD(WEEK,2,'2020-10-14') AS PRIME_SEASON_2020
FROM (
  -- JOIN TOP_CATEGORIES LIST WITH ASIN_DAILY METRICS
  SELECT TOP_CATEGORIES.CATEGORY, TOP_CATEGORIES.SUBCATEGORY, FEED_DATE,
        //AVG(ASP), AVG(LATEST_OFFER_PRICE),
        SUM(OPS) AS OPS, SUM(OPS_PREV) AS OPS_PREV, SUM(OPS_LY) AS OPS_LY, 
        SUM(OPS_TA14) AS OPS_TA14, SUM(OPS_TA4) AS OPS_TA4, SUM(OPS_LY_TA14) AS OPS_LY_TA14,
        SUM(GLANCE_VIEWS) AS GLANCE_VIEWS, SUM(GLANCE_VIEWS_PREV) AS GLANCE_VIEWS_PREV, SUM(GLANCE_VIEWS_LY) AS GLANCE_VIEWS_LY,
        SUM(GLANCE_VIEWS_TA14) AS GLANCE_VIEWS_TA14, SUM(GLANCE_VIEWS_TA4) AS GLANCE_VIEWS_TA4
  FROM (
    --Get top categories IN 2020
    SELECT CATEGORY, SUBCATEGORY
    from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM brands_3m.brands_cubes.sales_dashboard_widget_data WHERE CLIENTDETAILSID = 939) 
    WHERE SUBCATEGORY IN 
        (
          SELECT subcategory
          from (
            select category, subcategory, ratio_to_report (sales) over () as total_sales
            from (
              select category, subcategory, 
              sum(ordered_revenue) as sales
              --input
              from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM brands_3m.brands_cubes.sales_dashboard_widget_data WHERE CLIENTDETAILSID = 939) 
              where feed_date between '2020-01-01' and CURRENT_DATE()
              group by 1,2
              ORDER BY 3 DESC NULLS LAST
            )
          )
        where total_sales >= 0.01
        )
    GROUP BY 1,2
    ) TOP_CATEGORIES

  INNER JOIN 

    (      
    -- GET METRICS FOR ASIN*FEED_DATE (HERE WITH TRAILING AVERAGES)
      SELECT CATEGORY, SUBCATEGORY, ASIN, FEED_DATE,
        OPS, OPS_PREV, OPS_LY, GLANCE_VIEWS, GLANCE_VIEWS_PREV, GLANCE_VIEWS_LY,
        -- ADDING TRAILING AVERAGES
        AVG(OPS) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 14 preceding) as OPS_TA14,
        AVG(OPS_LY) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 14 preceding) as OPS_LY_TA14,
        AVG(OPS) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 4 preceding) as OPS_TA4,
        AVG(GLANCE_VIEWS) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 14 preceding) as GLANCE_VIEWS_TA14,
        AVG(GLANCE_VIEWS) over (PARTITION BY ASIN ORDER BY FEED_DATE asc rows 4 preceding) as GLANCE_VIEWS_TA4
      FROM (
        -- GET METRICS FOR ASIN*FEED_DATE 
        select A1.CATEGORY, A1.SUBCATEGORY, A1.ASIN, A1.FEED_DATE,
            sum(COALESCE(A1.ORDERED_REVENUE,0)) as OPS, sum(COALESCE(A1.DS_GLANCE_VIEWS,0)) as GLANCE_VIEWS,
            //avg(AVG_OFFER_PRICE) as ASP, avg(LATEST_OFFER_PRICE) as latest_offer_price,
            sum(COALESCE(A2.OPS,0)) as OPS_PREV, sum(COALESCE(A2.GLANCE_VIEWS,0)) as GLANCE_VIEWS_PREV,
            sum(COALESCE(A3.OPS,0)) as OPS_LY, sum(COALESCE(A3.GLANCE_VIEWS,0)) as GLANCE_VIEWS_LY
        from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM brands_3m.brands_cubes.sales_dashboard_widget_data WHERE CLIENTDETAILSID = 939)  A1

        -- GET PREV VALUES
        LEFT JOIN (
          select CATEGORY, SUBCATEGORY, ASIN, FEED_DATE,
              sum(COALESCE(ORDERED_REVENUE,0)) as OPS, sum(COALESCE(DS_GLANCE_VIEWS,0)) as GLANCE_VIEWS
              //avg(AVG_OFFER_PRICE) as ASP, avg(LATEST_OFFER_PRICE) as latest_offer_price,
          from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM brands_3m.brands_cubes.sales_dashboard_widget_data WHERE CLIENTDETAILSID = 939) 
          where feed_date between '2019-01-01' and CURRENT_DATE()
          AND CATEGORY IS NOT NULL
          AND SUBCATEGORY IS NOT NULL
          group by 1,2,3,4
          ORDER BY 3 DESC NULLS LAST
        ) A2 ON A1.CATEGORY = A2.CATEGORY AND A1.SUBCATEGORY = A2.SUBCATEGORY AND A1.ASIN = A2.ASIN AND A1.FEED_DATE = DATEADD(DAY,7,A2.FEED_DATE)
        
        -- GET LY VALUES
        LEFT JOIN (
          select CATEGORY, SUBCATEGORY, ASIN, FEED_DATE,
              sum(COALESCE(ORDERED_REVENUE,0)) as OPS, sum(COALESCE(DS_GLANCE_VIEWS,0)) as GLANCE_VIEWS
              //avg(AVG_OFFER_PRICE) as ASP, avg(LATEST_OFFER_PRICE) as latest_offer_price,
          from (SELECT DISTINCT CATEGORY, SUBCATEGORY, FEED_DATE, ASIN, ORDERED_REVENUE, DS_GLANCE_VIEWS FROM brands_3m.brands_cubes.sales_dashboard_widget_data WHERE CLIENTDETAILSID = 939) 
          where feed_date between '2019-01-01' and CURRENT_DATE()
          AND CATEGORY IS NOT NULL
          AND SUBCATEGORY IS NOT NULL
          group by 1,2,3,4
          ORDER BY 3 DESC NULLS LAST
        ) A3 ON A1.CATEGORY = A3.CATEGORY AND A1.SUBCATEGORY = A3.SUBCATEGORY AND A1.ASIN = A3.ASIN AND A1.FEED_DATE = DATEADD(YEAR,1,A3.FEED_DATE)

        where A1.feed_date between '2019-01-01' and CURRENT_DATE()
        AND A1.CATEGORY IS NOT NULL
        AND A1.SUBCATEGORY IS NOT NULL
        
        GROUP BY 1,2,3,4
        ORDER BY 1,2,3,4 DESC NULLS LAST
      )
    ) ASIN_DAILY_METRICS

  ON TOP_CATEGORIES.SUBCATEGORY = ASIN_DAILY_METRICS.SUBCATEGORY
  AND TOP_CATEGORIES.CATEGORY = ASIN_DAILY_METRICS.CATEGORY

  GROUP BY 1,2,3
  ) CATG_DAILY_METRICS

ORDER BY 1,2,3,4
)

//end of first query